views/checkedin.pug
<html>
        
        <head>
            <title>Workwell Cafe</title>
        </head>
        
        <body>
            form(action="checkout", method="post")
                <div id="Header">
                    <h1>Checked in</h1>
                </div>
                if seats.length
                    <div>
                        <div id="inseats">
                            <p>You're check into seat(s)</p>
                            each seat in seats
                                p
                                    strong #{seat.id}
                        </div>
                        <div id="totaltime">
                            <p>You've been here for</p>
                            each seat in seats
                                p
                                    strong #{seat.time_booked}
                        </div>
                        <button type="submit">Check Out</button>
                    </div>
                else
                    div
                        div You don't have any seats booked. 
                            a(href="/") Book now
        </body>
        
        </html>

views/checkedin.html
<html>
        
        <head>
            <title>Workwell Cafe</title>
        </head>
        
        <body>
            <div id="Header">
                <h1>Checked in</h1>
            </div>
            <div>
                <div id="inseats">
                    <p>You're check into seat(s)</p>
                    <p><strong>1 & 3</strong></p>
                </div>
                <div id="totaltime">
                    <p>You've been here for</p>
                    <p><strong>1:16</strong></p>
                </div>
                <button type="submit">Check Out</button>
            </div>
        </body>
        
        </html>
